Date : 2025-02-15 12:07:03
Directory : d:\workshop\Vue\my-resume\src
Total : 38 files,  4253 codes, 142 comments, 678 blanks, all 5073 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         16 |      2,446 |         93 |        219 |      2,758 |
| Vue        |         17 |      1,647 |         32 |        420 |      2,099 |
| CSS        |          4 |        159 |         17 |         38 |        214 |
| XML        |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         38 |      4,253 |        142 |        678 |      5,073 |
| . (Files)                                                          |          4 |        105 |         16 |         30 |        151 |
| assets                                                             |          5 |        160 |         17 |         39 |        216 |
| components                                                         |          4 |      1,914 |          0 |        115 |      2,029 |
| components (Files)                                                 |          3 |        409 |          0 |        114 |        523 |
| components\data                                                    |          1 |      1,505 |          0 |          1 |      1,506 |
| router                                                             |          2 |         83 |          6 |         13 |        102 |
| stores                                                             |          3 |        451 |         32 |         97 |        580 |
| utils                                                              |          4 |        201 |         32 |         45 |        278 |
| views                                                              |         16 |      1,339 |         39 |        339 |      1,717 |
| views (Files)                                                      |          7 |        641 |          8 |        165 |        814 |
| views\examples                                                     |          5 |        225 |         30 |         73 |        328 |
| views\headers                                                      |          2 |        250 |          1 |         54 |        305 |
| views\login                                                        |          2 |        223 |          0 |         47 |        270 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\workshop\Vue\my-resume\src\App.vue                              | Vue        |         35 |          0 |          8 |         43 |
| d:\workshop\Vue\my-resume\src\assets\base.css                      | CSS        |         71 |          2 |         14 |         87 |
| d:\workshop\Vue\my-resume\src\assets\editor.css                    | CSS        |         34 |          1 |          7 |         42 |
| d:\workshop\Vue\my-resume\src\assets\global.css                    | CSS        |         36 |          0 |         12 |         48 |
| d:\workshop\Vue\my-resume\src\assets\logo.svg                      | XML        |          1 |          0 |          1 |          2 |
| d:\workshop\Vue\my-resume\src\assets\main.css                      | CSS        |         18 |         14 |          5 |         37 |
| d:\workshop\Vue\my-resume\src\components\IconPicker.vue            | Vue        |         89 |          0 |         34 |        123 |
| d:\workshop\Vue\my-resume\src\components\MdAstNode.vue             | Vue        |        312 |          0 |         74 |        386 |
| d:\workshop\Vue\my-resume\src\components\UploadImage.vue           | Vue        |          8 |          0 |          6 |         14 |
| d:\workshop\Vue\my-resume\src\components\data\fonts.ts             | TypeScript |      1,505 |          0 |          1 |      1,506 |
| d:\workshop\Vue\my-resume\src\globalConfig.ts                      | TypeScript |          5 |          0 |          3 |          8 |
| d:\workshop\Vue\my-resume\src\main.ts                              | TypeScript |         15 |          4 |          9 |         28 |
| d:\workshop\Vue\my-resume\src\markdownparser.ts                    | TypeScript |         50 |         12 |         10 |         72 |
| d:\workshop\Vue\my-resume\src\router\example_routes.ts             | TypeScript |         21 |          5 |          3 |         29 |
| d:\workshop\Vue\my-resume\src\router\index.ts                      | TypeScript |         62 |          1 |         10 |         73 |
| d:\workshop\Vue\my-resume\src\stores\resume.ts                     | TypeScript |        296 |         29 |         71 |        396 |
| d:\workshop\Vue\my-resume\src\stores\resumr_style.ts               | TypeScript |        124 |          2 |         14 |        140 |
| d:\workshop\Vue\my-resume\src\stores\user.ts                       | TypeScript |         31 |          1 |         12 |         44 |
| d:\workshop\Vue\my-resume\src\utils\imageTool.ts                   | TypeScript |         55 |          1 |         16 |         72 |
| d:\workshop\Vue\my-resume\src\utils\message.ts                     | TypeScript |         13 |          0 |          6 |         19 |
| d:\workshop\Vue\my-resume\src\utils\request.ts                     | TypeScript |        127 |         31 |         21 |        179 |
| d:\workshop\Vue\my-resume\src\utils\str.ts                         | TypeScript |          6 |          0 |          2 |          8 |
| d:\workshop\Vue\my-resume\src\views\HomePage.vue                   | Vue        |         37 |          0 |          9 |         46 |
| d:\workshop\Vue\my-resume\src\views\MarkdownEditor.vue             | Vue        |         49 |          0 |         25 |         74 |
| d:\workshop\Vue\my-resume\src\views\MyResume.vue                   | Vue        |         84 |          0 |         25 |        109 |
| d:\workshop\Vue\my-resume\src\views\ResumeDesign.vue               | Vue        |         61 |          2 |         16 |         79 |
| d:\workshop\Vue\my-resume\src\views\ResumePreview.vue              | Vue        |        240 |          4 |         45 |        289 |
| d:\workshop\Vue\my-resume\src\views\StyleDesign.vue                | Vue        |         94 |          1 |         23 |        118 |
| d:\workshop\Vue\my-resume\src\views\api.ts                         | TypeScript |         76 |          1 |         22 |         99 |
| d:\workshop\Vue\my-resume\src\views\examples\ComponentsExample.vue | Vue        |         23 |          1 |         11 |         35 |
| d:\workshop\Vue\my-resume\src\views\examples\ComposablesExample.ts | TypeScript |         12 |          6 |          5 |         23 |
| d:\workshop\Vue\my-resume\src\views\examples\NavieUITest.vue       | Vue        |         18 |          0 |          7 |         25 |
| d:\workshop\Vue\my-resume\src\views\examples\RouterExample.vue     | Vue        |         43 |          0 |         10 |         53 |
| d:\workshop\Vue\my-resume\src\views\examples\VueExample.vue        | Vue        |        129 |         23 |         40 |        192 |
| d:\workshop\Vue\my-resume\src\views\headers\AppHeader.vue          | Vue        |         71 |          0 |         16 |         87 |
| d:\workshop\Vue\my-resume\src\views\headers\DesignHeader.vue       | Vue        |        179 |          1 |         38 |        218 |
| d:\workshop\Vue\my-resume\src\views\login\UserLogin.vue            | Vue        |        175 |          0 |         33 |        208 |
| d:\workshop\Vue\my-resume\src\views\login\api.ts                   | TypeScript |         48 |          0 |         14 |         62 |
| Total                                                              |            |      4,253 |        142 |        678 |      5,073 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+